<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>College Time Table</title>
 <style>
  body {
   font-family: Arial, sans-serif;
   text-align: center;
   background: #faf7f7;
  }
  h2 {
   margin: 20px 0;
   color: #333;
  }
  table {
   margin: auto;
    border: 1px solid #0d0000;
   width: 95%;
   box-shadow: 0 4px 10px rgba(0,0,0,0.1);
   background: #fff;
  }
  th, td {
   border: 1px solid #0d0000;
   padding: 12px;
   text-align: center;
  }
  .sub1 { color: #018bcb;
      font-weight: bold; }
  .sub2 { color: #fc8d05;
       font-weight: bold; }
  .sub3 { color: #ef09ff;
       font-weight: bold; }
  .sub4 { color: #037607;
       font-weight: bold; }
  .sub5 { color: #f31707;
       font-weight: bold; }
  .counsel { color: #060200;
       font-weight: bold; }
  .library { color: #000a0e;
       }
  .lab { color: #0d0a00;
       font-weight: bold; }
  .seminar { color: #010c0b;
       font-weight: bold;}
 </style>
</head>
<body>
 <h2>COLLEGE TIME TABLE</h2>
 <table>
  <tr>
   <th> </th>
   <th>8:30–9:30</th>
   <th>9:30–10:30</th>
   <th>10:30–11:30</th>
   <th>11:30–12:30</th>
   <th>12:30–2:00</th>
   <th>2:00–3:00</th>
   <th>3:00–4:00</th>
   <th>4:00–5:00</th>
  </tr>
  <tr>
   <td>Monday</td>
   <td class="sub1"> ... </td>
   <td class="sub1">SUB1</td>
   <td class="sub2">SUB2</td>
   <td class="sub3">SUB3</td>
   <td rowspan="6">L<br>U<br>N<br>C<br>H</td>
   <td class="sub4">SUB4</td>
   <td class="sub5">SUB5</td>
   <td class="counsil" >Counselling Class</td>
  </tr>
  <tr>
   <td>Tuesday</td>
   <td class="sub1">SUB1</td>
   <td class="sub2">SUB2</td>
   <td class="sub3">SUB3</td>
   <td class="sub4"> ... </td>
   <td class="sub2">SUB2</td>
   <td class="sub2">SUB2</td>
   <td class="library">Library</td>
  </tr>
  <tr>
   <td>Wednesday</td>
   <td class="sub1">SUB1</td>
   <td class="sub2">SUB2</td>
   <td class="sub5"> SWA</td>
   <td class="sub4"> ... </td>
   <td class="lab" colspan="3">LAB</td>
  </tr>
  <tr>
   <td>Thursday</td>
   <td class="sub1">SUB1</td>
   <td class="sub2">SUB2</td>
   <td class="sub3">SUB3</td>
   <td class="sub4"> ... </td>
   <td class="sub2">SUB2</td>
   <td class="sub2">SUB2</td>
   <td class="library">Library</td>
  </tr>
  <tr>
   <td>Friday</td>
   <td class="sub1">SUB1</td>
   <td class="sub2">SUB2</td>
   <td class="sub3">SUB3</td>
   <td class="sub4"> ... </td>
    <td class="sub4">SUB4</td>
   <td class="sub5">SUB5</td>
   <td class="library">Library</td>
  </tr>
  <tr>
   <td>Saturday</td>
   <td class="sub1">SUB1</td>
    <td class="seminar" colspan="3">Seminar</td>
   <td class="sub4">SUB4</td>
   <td class="sub5">SUB5</td>
   <td class="library">Library</td>
  </tr>
 </table>
</body>
</html>
